# ControlChild

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ankit/controlchild/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankit/controlchild/: ConnectedActivity.java  ControlChild.java  MapsActivity.java  ProfileActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/example/ankit/controlchild/Model/: Connected.java  Tracking.java  User.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_connected.xml  activity_maps.xml  activity_profile.xml  activity_settings.xml  activity_start.xml  connect_layout.xml  forgotpass_layout.xml  login_layout.xml  main_app_bar_layout.xml  navigation_header_layout.xml  register_layout.xml  single_connected_layout.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ankit/controlchild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
